<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollPage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="ISk-06-Ji7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="ZKK-6N-WIH">
                                <rect key="frame" x="247" y="36" width="95" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Isg-OC-9vf"/>
                                    <constraint firstAttribute="width" constant="95" id="XBT-IA-jFG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="p7L-Va-bbu">
                                <rect key="frame" x="0.0" y="485" width="375" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="oNB-Td-6JM"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVX-IB-xhh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ISk-06-Ji7" secondAttribute="bottom" id="2a6-Hi-jqY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p7L-Va-bbu" secondAttribute="bottom" id="5F7-mN-pCP"/>
                            <constraint firstItem="yVX-IB-xhh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6wz-tL-rIu"/>
                            <constraint firstItem="ISk-06-Ji7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CYi-nU-9Sk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZKK-6N-WIH" secondAttribute="trailing" constant="17" id="Cck-Ll-PFZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yVX-IB-xhh" secondAttribute="bottom" id="HuA-lD-OuE"/>
                            <constraint firstAttribute="trailing" secondItem="ISk-06-Ji7" secondAttribute="trailing" id="OLy-En-vrd"/>
                            <constraint firstItem="ISk-06-Ji7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rq1-ZA-icj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZKK-6N-WIH" secondAttribute="trailing" constant="17" id="ZOc-HP-Y7K"/>
                            <constraint firstItem="ZKK-6N-WIH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="drr-4p-t5I"/>
                            <constraint firstItem="yVX-IB-xhh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fO0-xl-wkQ"/>
                            <constraint firstAttribute="trailing" secondItem="yVX-IB-xhh" secondAttribute="trailing" id="jWR-nt-6aD"/>
                            <constraint firstItem="ZKK-6N-WIH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="lYk-Dq-CRO"/>
                            <constraint firstItem="p7L-Va-bbu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="opG-lH-YTO"/>
                            <constraint firstAttribute="trailing" secondItem="p7L-Va-bbu" secondAttribute="trailing" id="wkQ-M0-Y5Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
